<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <style>
        body {
            font-family: sans-serif;
            font-size: 1.2em;
            box-sizing: border-box ;
            margin: var(--body-margin);
            --body-margin: 0.5em;
            --margin: 0px;
            --button-margin: 0.2em;
            --button-width: calc(100vw - 2 * var(--button-margin));
            --button-height: 2.5em;
        }
        * {
            box-sizing: border-box ;
        }

        div.button {
            display: inline-block;
            border: 0.1em outset #888;
            border-radius: 0.5em;
            margin: var(--button-margin);
            padding: 0.2em;
            background: #EEE;
        }

        div.button:hover {
            border: 0.1em inset #888;
            background: #DDD;
        }

        DIV.button_disabled {
            color: #666666;
        }

        INPUT, INPUT + BUTTON {
            border: 1px solid #888;
            height: 24px;
            font-size: 1em;
            box-sizing: border-box ;
            vertical-align: bottom;
        }

        INPUT {
            border-top-left-radius: 0.2em;
            border-bottom-left-radius: 0.2em;
            border-right: 0px;
        }

        INPUT + BUTTON {
            border-left: 0px;
            /*vertical-align: text-top;*/
            border-top-right-radius: 0.2em;
            border-bottom-right-radius: 0.2em;

        }

        IFRAME {
            display: block;
            border: 0px;
            border-radius: 0.2em;
            background: #EEE;
            width: 100%;
            height: 5em;
        }

        DIV.delete {
            background: #FFF;
            border: 1px solid #888;
            border-radius: 0.3em;
            padding: 0px;
            padding-left: 0.2em;
            overflow: hidden;
            font-size: 1em;
            white-space: nowrap;
        }
        DIV.delete A {
            color: #00F;
            cursor: pointer;
        }
        DIV.delete BUTTON {
            font-size: 1em;
            border: 0px;
            background: #EEE;
        }
        DIV.delete BUTTON:hover {
            background: #DDD;
        }

        .changed_and_unsaved {
            /*outline: 4px dotted red;*/
            background-color: rgba(255, 153, 0, 0.2);
        }

        @media (orientation: portrait) {
            BODY, BUTTON {
                font-size: 5vw;
                --body-margin: 0px;
            }
            H1 {
                font-size: 6vw;
            }

            DIV.button {
                display: inline-flex;
                width: var(--button-width);
                min-height: var(--button-height);
                text-align: center;
                vertical-align: top;
                border: 0px;
                border-radius: 1em;
            }
            DIV.button:hover {
                border: 0px;
            }
            DIV.input DIV {
                display: flex;
            }
            DIV.input DIV INPUT {
                flex: 1;
                margin-right: 0.5em;
            }

            BOX {
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            P {
                margin: 0px;
                text-align: center;
                font-weight: bold;
            }

            INPUT {
                border: 0px;
                background: #F8F8F8;
            }
        }
    </style>

    <script>
        function get_infos(element) {
            while ( ! element.getAttribute('thingid') )
                element = element.parentNode;
            return [element,
                element.getAttribute('thingid'),
                element.getAttribute('failureid'),
                element.getAttribute('what'),
                element.getAttribute('predefined_value'),
                element.getAttribute('ask_confirm'),
            ] ;
        }
        function register_incident(event_element, in_place) {
            let [element, thingid, failureid, what, predefined_value, ask_confirm] = get_infos(event_element);
            let url = './?thing-id=' + thingid
                + '&failure-id=' + failureid
                + '&what=' + what
                + '&secret=' + secret
                ;
            let input = document.getElementById('input')
                || (element.tagName == 'INPUT' ? element : undefined)
                || (element.tagName == 'SELECT' ? element : undefined)
                || (element.previousElementSibling
                    && element.previousElementSibling.tagName == 'INPUT'
                    ? element.previousElementSibling : undefined)
                || (element.tagName == 'BUTTON' ? element : undefined)
                ;
            let value = predefined_value;
            if ( !value && input ) {
                if ( input.type == 'checkbox')
                    value = input.checked ? '1' : '0';
                else
                    value = input.value;
            }
            if (value)
                url += '&additional-info=' + encodeURIComponent(value);
            if(in_place) {
                iframe = document.createElement('IFRAME');
                iframe.src = url;
                iframe.onload = function() { element.classList.remove('changed_and_unsaved'); } ;
                element.parentNode.appendChild(iframe);
                element.classList.add('changed_and_unsaved');
            } else {
                if ( ask_confirm ) {
                    if ( confirm(ask_confirm) )
                        window.location = url;
                }
                else
                    window.location = url;
            }
        }
        function show(event_element) {
            let [_element, _thingid, failureid, _what, value, _ask_confirm] = get_infos(event_element);
            if ( failureid.includes('failure') )
                what = 'failure';
            else if ( failureid.includes('concerned') )
                what = 'user';
            else
                alert('bug');
            window.location = './' + what + '=' + value + '?secret=' + secret;
        }
        function close_dialog(event) {
            document.getElementById('popup').remove();
            event.stopPropagation();
        }
        const ASK_VALUE_TYPE_TEXTAREA = 0;
        const ASK_VALUE_TYPE_INPUT    = 1;
        const ASK_VALUE_TYPE_DATALIST = 2;
        const ASK_VALUE_TYPE_CUSTOM   = 3;
        function ask_value(element, in_place, ask_value_type = ASK_VALUE_TYPE_TEXTAREA, datalist_id = null, custom_html = '') {
            if (document.getElementById('popup')) {
                return;
            }
            let ASK_VALUE_INPUT_VALUE = '';
            const INPUT_COMMON_CSS = "width: 100%; font-size: 120%; margin-bottom: 1em; border-right: 1px solid #888; border-radius: 0.2em;";
            switch (ask_value_type) {
                case ASK_VALUE_TYPE_INPUT:
                    ASK_VALUE_INPUT_VALUE = `<input type="text" id="input" autocomplete="off" style="${INPUT_COMMON_CSS}"/>`;
                    break;
                case ASK_VALUE_TYPE_DATALIST:
                    ASK_VALUE_INPUT_VALUE = `<input type="text" id="input" autocomplete="off" style="${INPUT_COMMON_CSS}" list="datalist_${datalist_id}"/>`;
                    break;
                case ASK_VALUE_TYPE_CUSTOM:
                    ASK_VALUE_INPUT_VALUE = custom_html;
                    break;
                case ASK_VALUE_TYPE_TEXTAREA:
                default:
                    ASK_VALUE_INPUT_VALUE =   '<p>Précisez le problème :</p>'
                                            + '<textarea id="input" autocomplete="off"'
                                            + '    style="width:100%; font-size:120%; height:5em; margin-bottom: 1em;">'
                                            + '</textarea>';
                    break;
            }
            let popup = document.createElement('DIALOG');
            popup.id = 'popup';
            popup.method = "dialog";
            popup.onclose = close_dialog;
            txt = '<b>' + element.innerHTML + '</b><br>'
                + ASK_VALUE_INPUT_VALUE
                + '<div class="button" onclick="close_dialog(event)" style="font-size:120%;float:left">Annuler</div>'
                + '<div class="button" onclick="register_incident(this,' + in_place + ');close_dialog(event)" style="font-size:120%;float:right">Envoyer</div>';
            popup.innerHTML = txt;
            element.appendChild(popup);
            let inputField = document.getElementById('input');
            if (inputField) {
                inputField.textContent = element.value;
            }
            popup.showModal();
        }

        let selected_things_for_qr = [];

        function qr(element) {
            if (selected_things_for_qr.length === 0) {
                const errorField = document.getElementById('qr_code_gen_error_field');
                errorField.textContent = 'Veuillez sélectionner des objets !';
                errorField.style = "background-color: rgba(255, 0, 0, 0.4); padding: 4px; border-radius: 2px; display: inline-block;";
                setTimeout(() => {
                    errorField.textContent = '';
                    errorField.style = '';
                }, 2000);
                return;
            }
            let failure = 'generate_qr_' + element.textContent;
            window.location = '?thing-id=' + encodeURIComponent(selected_things_for_qr[0])
                + '&failure-id=' + encodeURIComponent(failure)
                + '&additional-info=' + encodeURIComponent(selected_things_for_qr.slice(1).join(','))
                + '&secret=' + secret;
        }

        function qr_select(checked, thing_id) {
            if (checked) {
                selected_things_for_qr.push(thing_id);
            } else {
                selected_things_for_qr.splice(selected_things_for_qr.indexOf(thing_id), 1);
            }
        }
    </script>
</head>

<body>
    <div style="display: none;">%DATALISTS%</div>

    %REPRESENTATION%

    <script defer>
        for (const checkbox of document.querySelectorAll('.qr_thing_checkboxes')) {
            if (checkbox.checked) {
                selected_things_for_qr.push(checkbox.id.replace('qr_thing_checkbox_', ''));
            }
        }
    </script>
</body>